# sample-scala-angular

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/scala/fr/sysf/sample/: Application.scala
src/test/scala/fr/sysf/sample/: ApplicationTest.scala
